<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .parent {
        background-color: pink;
        height: 400px;
        width: 400px;
    }

    .child {
        background-color: white;
        height: 50%;
        width:50%;
        animation: left-to-right 2s ease-in-out forwards infinite alternate;
    }

    .parent:hover .child{
        animation-play-state: paused;
    }

    @keyframes left-to-right {
        0% {
            background-color: hotpink;
            transform:translateX(0%)
        }

        33% {
            background-image: url("./dollu3.webp");
            background-size: cover;
            transform: translateY(100%)
        }

        50% {
            background-color: white;
            rotate: 15deg;
        }
        
        66% {
            background-image: url("./html/tiny.jfif");
            background-size: cover;
            transform: translateX(100%) translateY(100%);
        }

        100% { 
            background-image: url("dolly.jfif");
            background-size: cover;
            transform: translateX(100%);
        }
    }
</style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
<h1> Oi. Get back to the website. Click... <link><a href="./welcome.html"> here </a><link> now! </h1>
<script src="./dolly.js"></script>
</body>
</html>